<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style sheet" href="./css-file.css">
    <title>Document</title>
</head>
<body>
    <header>

<style>
   
    h1 {
  color: black;
  text-align: right;
  
}

h2 {
  text-align: center;
}
h3 {color: red;
    text-align: center;}
    h1 {
background-color:gray ;
    }
    
   
   button {
                    background-color: #b961bf; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align:center;
                    display: inline-block;
                    font-size: 16px;
                    text-decoration: non;
                   
                  }
   
               
    footer {
        background-color: gray;
    }
    
</style>
    <section>
        <h1>
        <nav>
            <a href="index.html">contact us </a><br>
        </nav></h1> <h6>
        <img src ="Untitled (6).jpg" width="20" height="20" left="10">
    </b> ToDo website
</h6>
            <main>
               
            <h2>
            </b> ToDo website </nav> </h2>
            <main>
                <h3>
                    <p>first name</p>
                    </h3>
                    <img src ="download.png" width="200" height="200" left="10">
                    <h4><style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;}
                        </style>
                    </h4>


                
<br>
<br>


                <form>
                    <label for="desc">overview about yourself</label>
                    <input type="text" id="desc" name="desc">
                    <label for="fname">first name</label>
                    <input type="text" id="fname" name="fname"><br>
                    <br><label for="emaill">email</label>
                    <input type="text" id="email" name="email"><br>
                    <br><label for="message">message</label>
                    <input type="text" id="message" name="message">


                </form>
                </p>
                <h5><button><a href="" submit >submit</a></h5></button>
            </main>
            <footer>
                <p>&copy; copyrights</p>
            </footer>
        </nav>
    </section>
</header>
</body>
</html>




